note <- sprintf("R package version %s", meta$Version)


bibentry(bibtype = "article",
         title = "CoordinateCleaner: standardized cleaning of occurrence records from biological collection databases",
         author = c(person("Alexander", "Zizka"),
                    person("Daniele", "Silvestro"),
                    person("Tobias", "Andermann"),
                    person("Josue", "Azevedo"),
                    person("Camila", "Duarte Ritter"),
                    person("Daniel", "Edler"),
                    person("Harith", "Farooq"),
                    person("Andrei", "Herdean"),
                    person("Maria", "Ariza"),
                    person("Ruud", "Scharn"),
                    person("Sten", "Svanteson"),
                    person("Niklas", "Wengstrom"),
                    person("Vera", "Zizka"),
                    person("Alexandre", "Antonelli")),
         journal = "Methods in Ecology and Evolution",
         number = 10,
         pages = 744-751,
         year = 2019,
         note = sprintf("R package version %s", packageVersion("CoordinateCleaner")),
         doi = "10.1111/2041-210X.13152",
         url = "https://github.com/ropensci/CoordinateCleaner")

bibentry(bibtype = "article",
         title = "Biogeo: an R package for assessing and improving data quality of occurrence record datasets",
         author = c(person("Mark P", "Robertson"),
                    person("Vernon", "Visser"),
                    person("Cang", "Hui")),
                    
         journal = "Ecography",
         volume=39,
         number = 4,
         pages = 394-401,
         year = 2016,
         note = sprintf("R package version %s", packageVersion("biogeo")),
         doi = "10.1111/ecog.02118")

bibentry(bibtype = "article",
         title = "The bien r package: A tool to access the Botanical Information and Ecology Network (BIEN) database",
         author = c(person("Brian S", "Maitner"),
                    person("Nathan", "Casler"),
                    person("Rick", "Condit"),
                    person("John", "Donoghue"),
                    person("Sandra M", "Duran"),
                    person("Daniel", "Guaderrama"),
                    person("Cody E", "Hinchliff"),
                    person("Peter M", "Jorgensen"),
                    person("Nathan", "Kraft"),
                    person("Brian", "McGill"),
                    person("Cory", "Merow"),
                    person("Naia", "Morueta-Holme"),
                    person("Robert K", "Pete"),
                    person("Brody", "Sandel"),
                    person("Mark", "Schildhauer"),
                    person("Stephen A", "Smith"),
                    person("Jens-Christian", "Svenning"),
                    person("Barbara", "Thiers"),
                    person("Cyrille", "Violle"),
                    person("Susan", "Wiser"),
                    person("Brian J", "Enquist")
                    ),
         
         journal = "Methods in Ecology and Evolution",
         volume=9,
         number = 2,
         pages = 373-379,
         year = 2018,
         note = sprintf("R package version %s", packageVersion("BIEN")),
         doi = "10.1111/2041-210X.12861")